<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdi-M9-ta9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ccl-Qv-y4D">
            <objects>
                <navigationController id="bdi-M9-ta9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfZ-hh-cc9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FVh-pA-T47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsj-Av-W0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Tracking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI TRACKING APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-pe-7AF">
                                <rect key="frame" x="20" y="99" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hdw-vr-ccB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.2424809933" green="0.47234231230000001" blue="0.32592487339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-Tn-vgx">
                                <rect key="frame" x="20" y="167" width="374" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-Jz-BQd">
                                        <rect key="frame" x="8" y="8" width="358" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.2424809933" green="0.47234231230000001" blue="0.32592487339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJa-2a-IG0">
                                        <rect key="frame" x="8" y="56" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Aef-ee-CIf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.2424809933" green="0.47234231230000001" blue="0.32592487339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3m-zP-3ni">
                                        <rect key="frame" x="8" y="110" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.2424809933" green="0.47234231230000001" blue="0.32592487339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-q3-yx0">
                                        <rect key="frame" x="8" y="167" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.2424809933" green="0.47234231230000001" blue="0.32592487339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-M0-Rhj">
                                        <rect key="frame" x="116" y="56" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-0n-gYO">
                                        <rect key="frame" x="116" y="110" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="an2-uS-LIM">
                                        <rect key="frame" x="116" y="167" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.77274835109999995" green="0.9604269862" blue="0.66994684930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z3m-zP-3ni" firstAttribute="top" secondItem="NJa-2a-IG0" secondAttribute="bottom" constant="24" id="1RI-0Y-h5N"/>
                                    <constraint firstAttribute="bottom" secondItem="Isi-q3-yx0" secondAttribute="bottom" constant="33" id="1b5-wf-ajK"/>
                                    <constraint firstAttribute="bottom" secondItem="an2-uS-LIM" secondAttribute="bottom" constant="29" id="4b5-yR-bW3"/>
                                    <constraint firstItem="Isi-q3-yx0" firstAttribute="top" secondItem="z3m-zP-3ni" secondAttribute="bottom" constant="27" id="77c-tn-zrg"/>
                                    <constraint firstItem="pEb-Jz-BQd" firstAttribute="trailing" secondItem="mcY-M0-Rhj" secondAttribute="trailing" id="7dz-Ks-pQu"/>
                                    <constraint firstItem="z3m-zP-3ni" firstAttribute="trailing" secondItem="Isi-q3-yx0" secondAttribute="trailing" id="7nc-Kj-RIn"/>
                                    <constraint firstItem="z3m-zP-3ni" firstAttribute="leading" secondItem="3o4-Tn-vgx" secondAttribute="leading" constant="8" id="9jM-d7-SCz"/>
                                    <constraint firstItem="z3m-zP-3ni" firstAttribute="top" secondItem="iiz-0n-gYO" secondAttribute="top" id="BAU-Zd-Vk1"/>
                                    <constraint firstItem="iiz-0n-gYO" firstAttribute="leading" secondItem="an2-uS-LIM" secondAttribute="leading" id="Goe-oj-51m"/>
                                    <constraint firstItem="mcY-M0-Rhj" firstAttribute="trailing" secondItem="iiz-0n-gYO" secondAttribute="trailing" id="IbK-Hd-mcd"/>
                                    <constraint firstItem="NJa-2a-IG0" firstAttribute="trailing" secondItem="z3m-zP-3ni" secondAttribute="trailing" id="K0N-4D-wsG"/>
                                    <constraint firstItem="NJa-2a-IG0" firstAttribute="leading" secondItem="z3m-zP-3ni" secondAttribute="leading" id="KiQ-ne-Qjl"/>
                                    <constraint firstItem="pEb-Jz-BQd" firstAttribute="trailing" secondItem="3o4-Tn-vgx" secondAttribute="trailingMargin" id="OUT-YQ-BhU"/>
                                    <constraint firstItem="pEb-Jz-BQd" firstAttribute="top" secondItem="3o4-Tn-vgx" secondAttribute="topMargin" id="On9-hC-gak"/>
                                    <constraint firstItem="z3m-zP-3ni" firstAttribute="leading" secondItem="Isi-q3-yx0" secondAttribute="leading" id="Pof-Dy-BNV"/>
                                    <constraint firstItem="iiz-0n-gYO" firstAttribute="trailing" secondItem="an2-uS-LIM" secondAttribute="trailing" id="RxA-KJ-9M3"/>
                                    <constraint firstItem="NJa-2a-IG0" firstAttribute="top" secondItem="pEb-Jz-BQd" secondAttribute="bottom" constant="8" id="S7d-AF-ctV"/>
                                    <constraint firstAttribute="trailing" secondItem="mcY-M0-Rhj" secondAttribute="trailing" constant="8" id="Udu-QB-nnM"/>
                                    <constraint firstItem="NJa-2a-IG0" firstAttribute="leading" secondItem="3o4-Tn-vgx" secondAttribute="leading" constant="8" id="WpC-EN-KKy"/>
                                    <constraint firstAttribute="trailing" secondItem="an2-uS-LIM" secondAttribute="trailing" constant="8" id="Z2o-wD-qLk"/>
                                    <constraint firstItem="an2-uS-LIM" firstAttribute="top" secondItem="iiz-0n-gYO" secondAttribute="bottom" constant="23" id="bfP-2W-Dd5"/>
                                    <constraint firstItem="mcY-M0-Rhj" firstAttribute="leading" secondItem="iiz-0n-gYO" secondAttribute="leading" id="dwg-Mz-8Lq"/>
                                    <constraint firstItem="iiz-0n-gYO" firstAttribute="top" secondItem="mcY-M0-Rhj" secondAttribute="bottom" constant="20" id="eKd-0j-d7i"/>
                                    <constraint firstItem="pEb-Jz-BQd" firstAttribute="leading" secondItem="3o4-Tn-vgx" secondAttribute="leadingMargin" id="kLQ-gE-Sf5"/>
                                    <constraint firstItem="pEb-Jz-BQd" firstAttribute="leading" secondItem="NJa-2a-IG0" secondAttribute="leading" id="n2B-qL-bFU"/>
                                    <constraint firstItem="NJa-2a-IG0" firstAttribute="top" secondItem="mcY-M0-Rhj" secondAttribute="top" id="r5f-eN-bia"/>
                                    <constraint firstItem="mcY-M0-Rhj" firstAttribute="leading" secondItem="NJa-2a-IG0" secondAttribute="trailing" constant="8" id="rln-dq-n9N"/>
                                    <constraint firstItem="Isi-q3-yx0" firstAttribute="top" secondItem="an2-uS-LIM" secondAttribute="top" id="y4d-sx-mOi"/>
                                    <constraint firstAttribute="trailing" secondItem="iiz-0n-gYO" secondAttribute="trailing" constant="8" id="yaD-Mz-N5V"/>
                                    <constraint firstItem="Isi-q3-yx0" firstAttribute="leading" secondItem="3o4-Tn-vgx" secondAttribute="leading" constant="8" id="z5f-ph-ykn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-Uv-oaC">
                                <rect key="frame" x="20" y="424" width="374" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI CALCULATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09d-1e-SXe">
                                        <rect key="frame" x="8" y="0.0" width="358" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.2424809933" green="0.47234231230000001" blue="0.32592487339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-1S-TSE">
                                        <rect key="frame" x="97" y="48" width="181" height="32"/>
                                        <segments>
                                            <segment title="Metric"/>
                                            <segment title="Imperial"/>
                                        </segments>
                                        <connections>
                                            <action selector="calulationType:" destination="BYZ-38-t0r" eventType="valueChanged" id="MiQ-35-ffh"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-ml-O7Y">
                                        <rect key="frame" x="0.0" y="102" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NgH-DO-4py"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.2424809933" green="0.47234231230000001" blue="0.32592487339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I26-3g-gg9">
                                        <rect key="frame" x="0.0" y="160" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.2424809933" green="0.47234231230000001" blue="0.32592487339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-Yf-gnD">
                                        <rect key="frame" x="0.0" y="213" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3hw-y5-xMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.2424809933" green="0.47234231230000001" blue="0.32592487339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phV-ry-HhU">
                                        <rect key="frame" x="97" y="160" width="269" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCP-xA-IH5">
                                        <rect key="frame" x="97" y="102" width="269" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-dn-Yg4">
                                        <rect key="frame" x="97" y="213" width="269" height="103"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.77274835109999995" green="0.9604269862" blue="0.66994684930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="09d-1e-SXe" firstAttribute="trailing" secondItem="zCP-xA-IH5" secondAttribute="trailing" id="0gS-Dt-uaw"/>
                                    <constraint firstItem="uRP-ml-O7Y" firstAttribute="top" secondItem="zCP-xA-IH5" secondAttribute="top" id="0lp-pK-4St"/>
                                    <constraint firstItem="uRP-ml-O7Y" firstAttribute="top" secondItem="09d-1e-SXe" secondAttribute="bottom" constant="62" id="9JP-lf-fIo"/>
                                    <constraint firstItem="phV-ry-HhU" firstAttribute="leading" secondItem="8sa-dn-Yg4" secondAttribute="leading" id="9VD-c2-b80"/>
                                    <constraint firstItem="Xib-Yf-gnD" firstAttribute="top" secondItem="8sa-dn-Yg4" secondAttribute="top" id="DMv-Yc-Zbf"/>
                                    <constraint firstItem="8sa-dn-Yg4" firstAttribute="top" secondItem="phV-ry-HhU" secondAttribute="bottom" constant="19" id="Dt3-eA-4Q6"/>
                                    <constraint firstAttribute="trailing" secondItem="Eh2-1S-TSE" secondAttribute="trailing" constant="96" id="Ege-rz-JMu"/>
                                    <constraint firstItem="Eh2-1S-TSE" firstAttribute="leading" secondItem="QOo-Uv-oaC" secondAttribute="leading" constant="97" id="FAn-Kj-qQf"/>
                                    <constraint firstItem="I26-3g-gg9" firstAttribute="centerY" secondItem="QOo-Uv-oaC" secondAttribute="centerY" id="GdM-bx-1gv"/>
                                    <constraint firstItem="zCP-xA-IH5" firstAttribute="trailing" secondItem="phV-ry-HhU" secondAttribute="trailing" id="H0h-dB-rY6"/>
                                    <constraint firstItem="uRP-ml-O7Y" firstAttribute="leading" secondItem="I26-3g-gg9" secondAttribute="leading" id="If3-gj-XFa"/>
                                    <constraint firstItem="phV-ry-HhU" firstAttribute="trailing" secondItem="8sa-dn-Yg4" secondAttribute="trailing" id="KUR-6w-Ijh"/>
                                    <constraint firstItem="Eh2-1S-TSE" firstAttribute="top" secondItem="09d-1e-SXe" secondAttribute="bottom" constant="8" id="MKi-50-Gul"/>
                                    <constraint firstItem="09d-1e-SXe" firstAttribute="top" secondItem="QOo-Uv-oaC" secondAttribute="top" id="ObK-LH-xaA"/>
                                    <constraint firstItem="I26-3g-gg9" firstAttribute="top" secondItem="uRP-ml-O7Y" secondAttribute="bottom" constant="28" id="Ozd-br-779"/>
                                    <constraint firstItem="uRP-ml-O7Y" firstAttribute="trailing" secondItem="I26-3g-gg9" secondAttribute="trailing" id="QWV-zc-3RA"/>
                                    <constraint firstItem="uRP-ml-O7Y" firstAttribute="leading" secondItem="QOo-Uv-oaC" secondAttribute="leading" id="SVZ-1a-ZqT"/>
                                    <constraint firstAttribute="bottom" secondItem="8sa-dn-Yg4" secondAttribute="bottom" constant="34" id="cNy-9I-2Qu"/>
                                    <constraint firstItem="Eh2-1S-TSE" firstAttribute="leading" secondItem="zCP-xA-IH5" secondAttribute="leading" id="cl6-3Q-uPd"/>
                                    <constraint firstItem="I26-3g-gg9" firstAttribute="top" secondItem="phV-ry-HhU" secondAttribute="top" id="deT-aO-rSt"/>
                                    <constraint firstItem="I26-3g-gg9" firstAttribute="trailing" secondItem="Xib-Yf-gnD" secondAttribute="trailing" id="eLQ-ar-SCU"/>
                                    <constraint firstItem="phV-ry-HhU" firstAttribute="top" secondItem="zCP-xA-IH5" secondAttribute="bottom" constant="24" id="fTY-62-Qvh"/>
                                    <constraint firstItem="zCP-xA-IH5" firstAttribute="leading" secondItem="phV-ry-HhU" secondAttribute="leading" id="fYs-0u-1YU"/>
                                    <constraint firstItem="Xib-Yf-gnD" firstAttribute="top" secondItem="I26-3g-gg9" secondAttribute="bottom" constant="23" id="lMX-nX-SkH"/>
                                    <constraint firstItem="09d-1e-SXe" firstAttribute="trailing" secondItem="QOo-Uv-oaC" secondAttribute="trailingMargin" id="nNq-aA-RR9"/>
                                    <constraint firstItem="09d-1e-SXe" firstAttribute="centerX" secondItem="Eh2-1S-TSE" secondAttribute="centerX" id="phQ-xH-HGC"/>
                                    <constraint firstItem="I26-3g-gg9" firstAttribute="leading" secondItem="Xib-Yf-gnD" secondAttribute="leading" id="tZz-to-ELT"/>
                                    <constraint firstItem="09d-1e-SXe" firstAttribute="leading" secondItem="QOo-Uv-oaC" secondAttribute="leadingMargin" id="vz6-pz-u9Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-VK-Ker">
                                <rect key="frame" x="20" y="793" width="150" height="40"/>
                                <color key="backgroundColor" red="0.2424809933" green="0.47234231230000001" blue="0.32592487339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BR2-YT-dlg"/>
                                    <constraint firstAttribute="width" constant="150" id="sHO-6J-QLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nL6-1s-6cl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-o5-bIS">
                                <rect key="frame" x="244" y="793" width="150" height="40"/>
                                <color key="backgroundColor" red="0.2424809933" green="0.47234231230000001" blue="0.32592487339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77274835109999995" green="0.9604269862" blue="0.66994684930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q5P-o5-bIS" firstAttribute="top" secondItem="QOo-Uv-oaC" secondAttribute="bottom" constant="19" id="3tt-e0-YLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5P-o5-bIS" secondAttribute="trailing" constant="20" id="BB2-VX-PjZ"/>
                            <constraint firstItem="QOo-Uv-oaC" firstAttribute="top" secondItem="3o4-Tn-vgx" secondAttribute="bottom" constant="27" id="Faa-Kf-SRw"/>
                            <constraint firstItem="BuV-pe-7AF" firstAttribute="trailing" secondItem="3o4-Tn-vgx" secondAttribute="trailing" id="I8V-3t-PAQ"/>
                            <constraint firstItem="QOo-Uv-oaC" firstAttribute="leading" secondItem="DS9-VK-Ker" secondAttribute="leading" id="JZ7-jr-rDj"/>
                            <constraint firstItem="QOo-Uv-oaC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="424" id="Va3-dW-jra"/>
                            <constraint firstItem="BuV-pe-7AF" firstAttribute="leading" secondItem="3o4-Tn-vgx" secondAttribute="leading" id="WUl-nK-CDV"/>
                            <constraint firstItem="BuV-pe-7AF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XSM-xr-ZLw"/>
                            <constraint firstItem="DS9-VK-Ker" firstAttribute="top" secondItem="Q5P-o5-bIS" secondAttribute="top" id="YTg-TE-W88"/>
                            <constraint firstItem="DS9-VK-Ker" firstAttribute="top" secondItem="QOo-Uv-oaC" secondAttribute="bottom" constant="19" id="aQz-1W-DQr"/>
                            <constraint firstItem="3o4-Tn-vgx" firstAttribute="top" secondItem="BuV-pe-7AF" secondAttribute="bottom" constant="8" id="aar-tD-WgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DS9-VK-Ker" secondAttribute="bottom" constant="29" id="aqq-c9-m8l"/>
                            <constraint firstItem="BuV-pe-7AF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="d9h-r9-ATt"/>
                            <constraint firstItem="Q5P-o5-bIS" firstAttribute="leading" secondItem="DS9-VK-Ker" secondAttribute="trailing" constant="74" id="hb4-jE-Xu6"/>
                            <constraint firstItem="3o4-Tn-vgx" firstAttribute="trailing" secondItem="QOo-Uv-oaC" secondAttribute="trailing" id="iEh-AT-Zz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q5P-o5-bIS" secondAttribute="bottom" constant="29" id="man-4T-K2E"/>
                            <constraint firstItem="3o4-Tn-vgx" firstAttribute="leading" secondItem="QOo-Uv-oaC" secondAttribute="leading" id="muU-6M-iWN"/>
                            <constraint firstItem="DS9-VK-Ker" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ojg-2h-KwP"/>
                            <constraint firstItem="QOo-Uv-oaC" firstAttribute="trailing" secondItem="Q5P-o5-bIS" secondAttribute="trailing" id="t3t-6P-mXP"/>
                            <constraint firstItem="DS9-VK-Ker" firstAttribute="baseline" secondItem="Q5P-o5-bIS" secondAttribute="firstBaseline" id="vE8-uK-YEF"/>
                            <constraint firstItem="BuV-pe-7AF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w32-3x-EWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9b4-E2-ODb"/>
                    <connections>
                        <outlet property="user_Age" destination="iiz-0n-gYO" id="caa-XT-pLT"/>
                        <outlet property="user_Gender" destination="an2-uS-LIM" id="NEJ-Dp-Uj5"/>
                        <outlet property="user_Height" destination="phV-ry-HhU" id="thz-mW-JLh"/>
                        <outlet property="user_Name" destination="mcY-M0-Rhj" id="SAV-vv-1ES"/>
                        <outlet property="user_Weight" destination="zCP-xA-IH5" id="hSW-hH-Ypj"/>
                        <outlet property="user_bmiResult" destination="8sa-dn-Yg4" id="6yG-pt-WAQ"/>
                        <outlet property="user_calculationType" destination="Eh2-1S-TSE" id="vQy-8v-T7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DWa-G6-U3s">
            <objects>
                <viewController id="heS-rB-I3s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1i-o8-Hhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-h7-U38">
                                <rect key="frame" x="20" y="133" width="374" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Gs3-qy-31Z">
                                        <rect key="frame" x="0.0" y="28" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gs3-qy-31Z" id="FgZ-PJ-6DV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTX-xr-6cx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qj-9K-GU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.28985507246387" y="-102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
